<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/mainBg"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/oneName"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PLAYER1"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/twoName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="PLAYER2">

        </TextView>



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/oneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="0">

        </TextView>

        <TextView
            android:id="@+id/twoTV"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0">

        </TextView>

    </TableRow>







    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">


        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button1"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:layout_width="50pt"
            android:backgroundTint="@color/bgColor"
            android:textSize="40sp"
            android:id="@+id/button2"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:layout_width="50pt"
            android:backgroundTint="@color/bgColor"
            android:textSize="40sp"
            android:id="@+id/button3"
            android:layout_margin="2dp">

        </Button>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">


        <Button
            android:layout_height="50pt"
            android:layout_width="50pt"
            android:backgroundTint="@color/bgColor"
            android:textSize="40sp"
            android:id="@+id/button4"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button5"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button6"
            android:layout_margin="2dp">

        </Button>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">


        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button7"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button8"
            android:layout_margin="2dp">

        </Button>

        <Button
            android:layout_height="50pt"
            android:backgroundTint="@color/bgColor"
            android:layout_width="50pt"
            android:textSize="40sp"
            android:id="@+id/button9"
            android:layout_margin="2dp">

        </Button>

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/bgColor"
            android:textSize="20sp"
            android:text="reset"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/reset"
            android:layout_marginTop="8dp">

        </Button>


    </TableRow>



</TableLayout>