<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="TIC TAC TOE"
        android:textColor="@color/bgColor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <LinearLayout
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/editbg"
            android:textSize="25dp"
            android:hint="PLAYER 1"
            android:gravity="center"
            android:inputType="textCapCharacters">

        </EditText>

        <EditText
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:background="@drawable/editbg"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="PLAYER 2"
            android:gravity="center"
            android:inputType="textCapCharacters">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/bgColor"
        android:fontFamily="sans-serif-smallcaps"
        android:text="START!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/names">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>